:root {
  --primary-background-color: #fafafa;
  --secondary-background-color: #f5f5f5;
  --primary-text-color: #252525;
  --navbar-height: 6rem;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  font-family: "Courier New", Courier, monospace;
}

body {
  font-size: 1.5rem;
  background-color: var(--primary-background-color);
  color: var(--primary-text-color);
}

.navbar {
  height: var(--navbar-height);
  font-size: 1.8rem;
}

.progress {
  top: var(--navbar-height);
  position: fixed;
}

.progress-bar {
  border-radius: 0.5rem;
}

.container {
  top: calc(var(--navbar-height) + 2rem);
  position: sticky;
  max-width: 90%;
  background-color: var(--secondary-background-color);
  display: grid;
  margin-top: 2rem;
}

.puzzle-controllers {
  margin: 0 auto;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.puzzle-controllers button {
  font-size: 1.8rem;
}

.puzzle-info-block {
  /* text-align: center; */
  background-color: var(--primary-background-color);
  font-size: 2.5rem;
}

.scores {
  color: var(--primary-text-color);
  text-align: center;
}

.level-info-block {
  height: 5rem;
}

.puzzle-grid {
  height: 68rem;
  width: 68rem;
}

.grid {
  width: 91%;
  height: 91%;
  display: flex;
  flex-wrap: wrap;
  background-color: #bbada0;
  border: 0.5rem solid #bbada0;
  border-radius: 1rem;
}

.grid div {
  box-sizing: border-box;
  min-width: 4.5rem;
  height: 4.5rem;
  background-color: #ccc0b3;
  border: 0.3rem solid #bbada0;
  border-radius: 0.7rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: crosshair;
}

.grid div:hover {
  transform: scale(1.2);
  opacity: 0.7;
  font-weight: 500;
}

.word:hover {
  cursor: default;
  font-weight: bold;
  color: rgb(82, 83, 83);
}

.oneliner:hover {
  border-radius: 1rem;
  background-color: #bbada0a4;
  cursor: default;
  font-weight: 400;
  color: rgb(82, 83, 83);
}

.offcanvas {
  height: 50%;
  width: 50%;
  margin: auto auto;
}

.offcanvas-header p {
  font-size: 3.5rem;
  font-weight: 400;
}

.instructions-ol {
  display: flex;
  flex-direction: column;
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

.margin-right {
  margin-right: 2rem;
}

.padding-right {
  padding-right: 1rem;
}

.margin-left {
  margin-left: -6rem;
}

.padding-left {
  padding-left: -5rem;
}

.one-liner-content {
  margin: auto 2rem;
  margin-left: -3rem;
}

.modal-dialog {
  left: 20%;
  top: 40%;
}

.carousel {
  max-height: 61rem;
  height: 50rem;
  opacity: 0.9;
}

.text-colorrrr {
  color: var(--primary-text-color) important;
}

.carousel-caption {
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.carousel-inner {
  background-color: var(--secondary-background-color);
}

.story-text {
  margin: 0 auto;
  text-align: start;
  word-wrap: normal;
  width: 85%;
}

.carousel-control-next {
  margin-right: -2rem;
}

.carousel-control-prev {
  margin-left: -2rem;
}

.story-hint {
  font-weight: 500;
  color: rgb(132, 0, 255);
  text-shadow: violet 0.1rem 0.1rem 0.1rem;
}

.part-status {
  padding-left: 7rem;
}

.hint-button {
  margin-bottom: -1rem;
}

@media (max-width: 1915px) {
  .carousel {
    height: 53rem;
  }

  .margin-left {
    margin-left: -2rem;
  }

  .padding-left {
    padding-left: -2rem;
  }

  .level-status,
  .puzzle-grid {
    margin-top: 1rem;
  }

  .puzzle-info-block {
    margin-top: -2rem;
    font-size: 2.3rem;
  }

  .carousel-caption {
    align-items: flex-start;
    margin-bottom: -1rem;
  }

  .instructions {
    width: 12rem;
  }

  .scores {
    font-size: 4rem;
  }

  .info-title {
    font-size: 4rem;
  }
}

@media (max-width: 1505px) {
  .puzzle-grid {
    height: 65rem;
    width: 65rem;
  }

  .grid div {
    box-sizing: border-box;
    min-width: 4.3rem;
    height: 4.3rem;
    background-color: #ccc0b3;
    border: 0.3rem solid #bbada0;
    border-radius: 0.7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.45rem;
    cursor: crosshair;
  }
}

@media (max-width: 1440px) {
  .puzzle-grid {
    height: 60rem;
    width: 60rem;
  }

  .grid {
    width: 95%;
    height: 95%;
    display: flex;
    flex-wrap: wrap;
    background-color: #bbada0;
    border: 0.5rem solid #bbada0;
    border-radius: 1rem;
  }

  .grid div {
    box-sizing: border-box;
    min-width: 4rem;
    height: 4rem;
    background-color: #ccc0b3;
    border: 0.3rem solid #bbada0;
    border-radius: 0.7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.2rem;
    cursor: crosshair;
  }

  .carousel {
    height: 50rem;
  }

  .margin-left {
    margin-left: -2rem;
  }

  .padding-left {
    padding-left: -2rem;
  }

  .level-status,
  .puzzle-grid {
    margin-top: 1rem;
  }

  .puzzle-info-block {
    margin-top: -2rem;
    font-size: 2.1rem;
  }

  .carousel-caption {
    align-items: flex-start;
    margin-bottom: -1rem;
  }

  .instructions {
    width: 12rem;
  }

  .carousel-item {
    margin-top: -2rem;
  }

  .scores {
    font-size: 3rem;
  }

  .info-title {
    font-size: 3rem;
  }
}

@media (max-width: 1298px) {
  .container {
    max-width: 95%;
  }

  .carousel {
    max-height: 60rem;
    height: 50rem;
  }
}

@media (max-width: 1240px) {
  .puzzle-grid {
    height: 51rem;
    width: 51rem;
  }

  .grid {
    width: 92%;
    height: 92%;
    border: 0.2rem solid #bbada0;
    border-radius: 0.8rem;
  }

  .grid div {
    min-width: 3.25rem;
    height: 3.25rem;
    border: 0.2rem solid #bbada0;
    border-radius: 0.7rem;
    font-size: 2.3rem;
  }

  .margin-left {
    margin-left: -2rem;
  }

  .padding-left {
    padding-left: -2rem;
  }

  .level-status,
  .puzzle-grid {
    margin-top: 1rem;
  }

  .puzzle-info-block {
    margin-top: -2rem;
    font-size: 2rem;
  }

  .carousel-caption {
    align-items: flex-start;
    margin-bottom: -1rem;
  }

  .instructions {
    width: 12rem;
  }

  .carousel-item {
    margin-top: -2rem;
  }

  .scores {
    font-size: 3rem;
  }

  .info-title {
    font-size: 3rem;
  }
}

@media (max-width: 1180px) {
  .container {
    max-width: 100%;
  }
}

@media (max-width: 1125px) {
  .carousel {
    height: 57rem;
  }
}

@media (max-width: 1000px) {
  .puzzle-grid {
    height: 50rem;
    width: 50rem;
  }

  .grid {
    width: 88%;
    height: 91%;
    border: 0.2rem solid #bbada0;
    border-radius: 0.8rem;
  }

  .grid div {
    min-width: 3.1rem;
    height: 3.1rem;
    border: 0.2rem solid #bbada0;
    border-radius: 0.6rem;
    font-size: 2.2rem;
  }

  .carousel {
    max-height: 70rem;
    height: 58rem;
  }

  .margin-left {
    margin-left: -2rem;
  }

  .padding-left {
    padding-left: -2rem;
  }

  .level-status,
  .puzzle-grid {
    margin-top: 5rem;
  }

  .puzzle-info-block {
    margin-top: -2rem;
    font-size: 2rem;
  }

  .carousel-caption {
    align-items: flex-start;
    margin-bottom: -1rem;
  }

  .instructions {
    width: 12rem;
  }

  .carousel-item {
    margin-top: -2rem;
  }

  .scores {
    font-size: 3rem;
  }

  .info-title {
    font-size: 3rem;
  }
}
